CheckersGame/CheckersGame/View/CreditsWindow.xaml

<Window x:Class="CheckersGame.View.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View" 
        xmlns:vm="clr-namespace:CheckersGame.ViewModel" 
        mc:Ignorable="d"
        Title="Credits" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="{Binding MySettings.MyTheme.WindowBackgroundColor}">

    <Window.DataContext>
        <vm:CreditsVM/>
    </Window.DataContext>
    
    <Grid>
        
        <Border
            BorderThickness="5"
            BorderBrush="{Binding MySettings.MyTheme.ButtonBorderColor}"
            Margin="20">

            <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

                <Label
                    Content="{Binding StudentName}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    />
                
                <Label
                    Content="{Binding StudentGroup}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    />

                <Label
                    Content="{Binding StudentInstitutionalMail}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    />
                
            </StackPanel>
            
        </Border>
        
    </Grid>

</Window>
