CheckersGame/CheckersGame/View/GameWindow.xaml

<Window x:Class="CheckersGame.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View"
        xmlns:vm="clr-namespace:CheckersGame.ViewModel"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="Checkers" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border 
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="{Binding MyTheme.NormalBorderColor}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <ItemsControl
                ItemsSource="{Binding Board}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl
                            ItemsSource="{Binding}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="80"
                                        Width="80"
                                        BorderThickness="1"
                                        BorderBrush="{Binding CellBorderColor}">
                                        <Button
                                            Command="{Binding OnClickCommand}"
                                            CommandParameter="{Binding}"
                                            >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Image 
                                                            Source="{Binding Path=BackgroundImage}"
                                                            Stretch="UniformToFill"/>
                                                        <Image
                                                            Source="{Binding Path=PieceImage}"
                                                            Stretch="UniformToFill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <StackPanel
            Grid.Column="1"
            Margin="10,100,0,0">

            <StackPanel
                Orientation="Horizontal">

                <Label
                    Content="Make a move:"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />

                <Label
                    Content="{Binding CurrentPieceTurn}"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    />

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <Label
                    Content="White pieces left:"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />
            
                <Label
                    Content="{Binding NumberOfWhitePieces}"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    />
                
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal">

                <Label
                    Content="Red pieces left:"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />

                <Label
                    Content="{Binding NumberOfRedPieces}"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />

            </StackPanel>

        </StackPanel>
        
    </Grid>

</Window>
