CheckersGame/CheckersGame/View/GameWindow.xaml

<Window x:Class="CheckersGame.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View"
        xmlns:vm="clr-namespace:CheckersGame.ViewModel"
        mc:Ignorable="d"
        Title="Checkers" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="{Binding MySettings.MyTheme.WindowBackgroundColor}">

    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu
            Background="{Binding MySettings.MyTheme.ButtonBackgroundColor}"
            BorderBrush="{Binding MySettings.MyTheme.ButtonBorderColor}"
            Width="205"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem
                Header="Save"
                FontSize="20"
                Width="60"
                Command="{Binding SaveGameCommand}"
                />

            <MenuItem
                Header="Load"
                FontSize="20"
                Width="60"
                Command="{Binding LoadGameCommand}"
                />

            <MenuItem
                Header="Settings"
                FontSize="20"
                Width="85"
                Command="{Binding SettingsCommand}"
                />

        </Menu>

        <Button
            Grid.Column="1"
            Content="Exit Game"
            Width="100"
            Height="30"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ExitGameCommand}"
            Background="{Binding MySettings.MyTheme.ButtonBackgroundColor}"
            BorderBrush="{Binding MySettings.MyTheme.ButtonBorderColor}"/>

        <Border 
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="{Binding MySettings.MyTheme.NormalBorderColor}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <ItemsControl
                ItemsSource="{Binding Board}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl
                            ItemsSource="{Binding}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="80"
                                        Width="80"
                                        BorderThickness="1"
                                        BorderBrush="{Binding CellBorderColor}">
                                        <Button
                                            Command="{Binding OnClickCommand}"
                                            CommandParameter="{Binding}"
                                            >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Image 
                                                            Source="{Binding Path=BackgroundImage}"
                                                            Stretch="UniformToFill"/>
                                                        <Image
                                                            Source="{Binding Path=PieceImage}"
                                                            Stretch="UniformToFill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <StackPanel
            Grid.Column="1"
            Margin="10,100,0,0">

            <StackPanel
                Orientation="Horizontal">

                <Label
                    Content="Make a move:"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />

                <Label
                    Content="{Binding CurrentPlayerTurn}"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    />

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <Label
                    Content="White pieces left:"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />

                <Label
                    Content="{Binding NumberOfWhitePieces}"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    />

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <Label
                    Content="Red pieces left:"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />

                <Label
                    Content="{Binding NumberOfRedPieces}"
                    FontSize="30"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                        />

            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
