CheckersGame/CheckersGame/View/LoadGameWindow.xaml

<Window x:Class="CheckersGame.View.LoadGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View"
        xmlns:vm="clr-namespace:CheckersGame.ViewModel"
        mc:Ignorable="d"
        Title="LoadGameWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:LoadGameVM/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            FontSize="30"
            ItemsSource="{Binding Games}"
            SelectedItem="{Binding SelectedListBoxItem}"
            />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            
            <Button
                Content="Cancel"
                Width="100"
                FontSize="30"
                Command="{Binding CancelCommand}"
                />

            <Button
                Content="Load"
                Width="100"
                FontSize="30"
                Margin="20,0,0,0"
                Command="{Binding LoadGameCommand}"
                />
            
        </StackPanel>
        
    </Grid>

</Window>
