CheckersGame/CheckersGame/View/MenuWindow.xaml

<Window x:Class="CheckersGame.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View"
        mc:Ignorable="d"
        Title="MenuWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="860"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,100,150">

            <Button
                Content="New Game"
                Margin="10"
                FontSize="30"
                />

            <Button
                Content="Load Game"
                Margin="10"
                FontSize="30"
                />

            <Button
                Content="Custom Game"
                Margin="10"
                FontSize="30"
                />

            <Button
                Content="How to play"
                Margin="10"
                FontSize="30"
                />

            <Button
                Content="Settings"
                Margin="10"
                FontSize="30"
                />

            <Button
                Content="Credits"
                Margin="10"
                FontSize="30"
                />

        </StackPanel>

        <Image
            Grid.Column="1"
            Margin="10"
            />

    </Grid>
</Window>
