CheckersGame/CheckersGame/View/MenuWindow.xaml

<Window x:Class="CheckersGame.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersGame.View"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:vm="clr-namespace:CheckersGame.ViewModel"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MenuVM/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="930"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,150">

            <Button
                Content="New Game"
                Margin="10"
                FontSize="30"
                Command="{Binding NewGameCommand}"
                />

            <Button
                Content="Load Game"
                Margin="10"
                FontSize="30"
                Command="{Binding LoadGameCommand}"
                />

            <Button
                Content="How to play"
                Margin="10"
                FontSize="30"
                Command="{Binding HowToPlayCommand}"
                />

            <Button
                Content="Settings"
                Margin="10"
                FontSize="30"
                Command="{Binding SettingsCommand}"
                />

            <Button
                Content="Statistics"
                Margin="10"
                FontSize="30"
                Command="{Binding CreditsCommand}"
                />

            <Button
                Content="Credits"
                Margin="10"
                FontSize="30"
                Command="{Binding CreditsCommand}"
                />

        </StackPanel>

        <Image
            Grid.Column="1"
            Margin="10"
            />

    </Grid>
</Window>
